tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerLineSymbols
symbol_map U+EA60-U+EBBC codicon

modify_font underline_position 1 # 3 -> 1
modify_font underline_thickness 1
modify_font baseline 0

##### CURSOR #####
cursor_shape block

cursor_beam_thickness 1.5
cursor_underline_thickness 2.0

cursor_blink_interval 0
cursor_stop_blinking_after 0


##### BELL #####
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab "🔔 "

##### WINDOW #####
window_padding_width 3
confirm_os_window_close 0
resize_in_steps yes
placement_strategy center
# inactive_border_color #cccccc
# active_border_color #F5C2E7

hide_window_decorations yes
##### COLORS #####
background_opacity 0.5

# background_image
dim_opacity 0.5
dynamic_background_opacity yes
background_image_layout centered
background_tint 1

# background #100A1F

#shell
editor code
allow_hyperlinks yes
allow_remote_control yes
enabled_layouts all
listen_on unix:/tmp/nnn.fifo
listen_on unix:/tmp/kitty

#Keys
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map kitty_mod+y new_window less @selection
map kitty_mod+o pass_selection_to_program firefox

# black
color0 #ffffff
color8 #808080
# red
color1 #5B169F
color9 #5B169F
#color9 #470C82
# green
color2 #2C51B3
color10 #2C51B3
#color10 #203E8C
# yellow
color3 #F41B99
color11 #F41B99
#color11 #BD0F74
# blue
color4 #AB42B0
color12 #AB42B0
#color12 #841E8A
# magenta
color5 #EB5CA3
color13 #EB5CA3
#color13 #B5437C
# cyan
color6 #5490CA
color14 #5490CA
#color14 #27629C
# white
color7 #DCACAA
color15 #A3716F
